# totaload_server

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  settings.gradle
docs/: API_AUTHENTICATION.md  DEPLOYMENT_HISTORY.md  client_secret_53065129250-j18ep3e5a75r4qjsv01812fetj5ipk00.apps.googleusercontent.com.json  report.md
docs/plans/: 2025-01-19-camera-backend-integration-COMPLETED.md  2025-11-21-authentication-system-enhancement-design.md  2025-11-21-authentication-system-implementation-plan.md
http/: iso.http  login.http  signup.http
scripts/: rollback.sh
src/main/java/com/isoplatform/api/: IsoPlatformApplication.java
src/main/java/com/isoplatform/api/accident/: AccidentHistory.java  AccidentType.java
src/main/java/com/isoplatform/api/accident/controller/: AccidentHistoryController.java
src/main/java/com/isoplatform/api/accident/repository/: AccidentHistoryRepository.java
src/main/java/com/isoplatform/api/accident/request/: AccidentHistoryRequest.java
src/main/java/com/isoplatform/api/accident/response/: AccidentHistoryResponse.java
src/main/java/com/isoplatform/api/accident/service/: AccidentHistoryService.java
src/main/java/com/isoplatform/api/auth/: RefreshToken.java  Role.java  User.java
src/main/java/com/isoplatform/api/auth/controller/: AuthController.java  OAuth2Controller.java  UserController.java
src/main/java/com/isoplatform/api/auth/dto/: AppleSignInRequest.java  AuthResponse.java  ChangePasswordRequest.java  CurrentUserResponse.java  ErrorResponse.java  GoogleOAuth2UserInfo.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MobileTokenRequest.java  MobileTokenResponse.java  OAuth2UserInfo.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java  UpdateProfileRequest.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/com/isoplatform/api/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  OAuth2UserCannotLoginLocallyException.java  UserNotFoundException.java
src/main/java/com/isoplatform/api/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/isoplatform/api/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/isoplatform/api/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/isoplatform/api/auth/request/: AuthRequest.java
src/main/java/com/isoplatform/api/auth/response/: AuthResponse.java
src/main/java/com/isoplatform/api/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/isoplatform/api/auth/service/: AppleTokenService.java  AuthService.java  CustomOAuth2UserService.java  GoogleTokenService.java  JwtTokenProvider.java  LocalAuthService.java  RefreshTokenService.java  WithdrawService.java
src/main/java/com/isoplatform/api/certification/: Certificate.java  CertificateStatus.java  Vehicle.java
src/main/java/com/isoplatform/api/certification/controller/: CertificateController.java
src/main/java/com/isoplatform/api/certification/converter/: JsonNodeConverter.java  VehicleDetailsConverter.java
src/main/java/com/isoplatform/api/certification/domain/: VehicleDetails.java
src/main/java/com/isoplatform/api/certification/repository/: CertificateRepository.java
src/main/java/com/isoplatform/api/certification/request/: CertificateRequest.java  ReissueCertificateRequest.java  RevokeCertificateRequest.java
src/main/java/com/isoplatform/api/certification/response/: CertificateResponse.java  CertificateStatsResponse.java  PhotoResponse.java
src/main/java/com/isoplatform/api/certification/service/: CertificateService.java
src/main/java/com/isoplatform/api/config/: AwsS3Config.java  GlobalExceptionHandler.java  JacksonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/isoplatform/api/config/filter/: ApiKeyAuthFilter.java  EmailPasswordAuthFilter.java  JwtFilter.java
src/main/java/com/isoplatform/api/config/handler/: Http401Handler.java  Http403Handler.java  (+2 more)
src/main/java/com/isoplatform/api/exception/: CertificateException.java  CertificateNotFoundException.java  ImageValidationException.java  UnauthorizedException.java  UserNotAuthenticatedException.java
src/main/java/com/isoplatform/api/inspection/: ChecklistItem.java  Photo.java  VehicleChecklist.java
src/main/java/com/isoplatform/api/security/: ApiKeyService.java
src/main/java/com/isoplatform/api/util/: Gemini.java  JwtUtil.java  PDFParser.java  PdfImageConverter.java  S3Service.java  S3UploadResult.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/isoplatform/api/: IsoPlatformApplicationTests.java
src/test/java/com/isoplatform/api/auth/: RefreshTokenTest.java
src/test/java/com/isoplatform/api/certification/: CertificateFromChecklistTest.java  CertificateServiceTest.java  MyReceivedCertificatesTest.java
src/test/java/com/isoplatform/api/config/: GlobalExceptionHandlerTest.java  JacksonConfigTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/isoplatform/api/inspection/: ChecklistControllerTest.java  PhotoControllerTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
